-- Feedback for Project 1--

	 student : Ryan Kluck

Total: 63/70 - 0% = 63/70

==== Scoring Breakdown ===========

Git Repository : 5/5

Issue Tracker : 2/5

Unit Tests : 12/15

Acceptance Tests : 14/15

Implementation : 15/15

Sphere : 5/5

Documentation : 5/5

==== Comment =====================
1. Please output the results for unit test in .py.out file; 2. Please make sure you get the acceptance test file pushed to public repo, or check whether id before - is your csid; 3. Issue tracker should be more than 10.
